# KassensystemBBS2

./: Dockerfile  Kassensystem.sln  README.md  clearDocker.sh  docker-compose-stack.yml  docker-compose.yml  runDocker.sh  stackRequest.json
.github/: dependabot.yml  docker-image-dev.yml
.github/workflows/: docker-image-dev.yml  docker-image-prod.yml
.run/: ComposeWithDB.run.xml  Kassensystem ClearDocker.run.xml  Kassensystem ClearDockerAndRun.run.xml  Kassensystem ComposeWithDB.run.xml  Kassensystem RunDocker.run.xml  Kassensystem Watch.run.xml
Kassensystem/: App.razor  Dockerfile  Kassensystem.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Kassensystem/Components/: Login.razor  ProductCardGrid.razor
Kassensystem/Controllers/: AuthController.cs  LoginController.cs  PathController.cs  UploadController.cs
Kassensystem/Data/: ApplicationDbContext.cs  Product.cs  ProductImage.cs  Sold.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
Kassensystem/Data/Database/: ApplicationDbContext.cs  DataContext.cs
Kassensystem/Data/Products/: Product.cs  ProductImage.cs  Sold.cs  User.cs
Kassensystem/Hubs/: DataHub.cs
Kassensystem/Migrations/: 20230516121450_Init.Designer.cs  20230516121450_Init.cs  DataContextModelSnapshot.cs
Kassensystem/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Producs.razor  ProductDetail.razor  Sales.razor  SignalHubTest.razor  _Host.cshtml
Kassensystem/Pages/Auth/: AuthTest.razor  Login.razor
Kassensystem/Pages/Metrics/: Overview.cs  Overview.razor
Kassensystem/Pages/Products/: Producs.razor  ProductDetail.razor  Sales.razor
Kassensystem/Pages/Tests/: AuthTest.razor  SignalHubTest.razor
Kassensystem/Properties/: launchSettings.json
Kassensystem/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Kassensystem/wwwroot/css/: site.css
Kassensystem/wwwroot/css/bootstrap/: bootstrap.min.css
Kassensystem/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
Kassensystem/wwwroot/css/radzen/css/: bbs2iserv.css  material-base.css
